<?php 
return [

"Yuksak maqsad sari vaqtingizni ayamang vaqt shundoq ham o'tib ketadi" =>'Не тратьте время на высокие цели, время пройдет',
'Darslar'=>'Уроки',
'PHP dasturlash tili...' =>'Язык программирования PHP...',
'SQl tili...'=>'Язык SQL ...',
'Turli yangiliklar'=>'Разные новости',
'Darslar'=>'Уроки',
'Biz haqimizda'=>'Hасчет нас',
'Tizimga kirish'=>'Авторизоваться',
"Bog'lanish"=>'Связь',
'Web dasturlash'=>'Веб-программирование',
"Ma'lumotlar bazasi bilan ishlash"=>"Работа с базами данных",
'Sabir' =>'Потерпи',
'Chet tillarni bilish (rus va ingliz)'=>'Знание иностранных языков (русский и английский)',
 "O'qitishda turli xil dasturlash tillarini aralashtirmang"=>'Не путайте разные языки программирования при обучении',
 "Har doim yangi texnologiyalarni o'rganish"=>'Всегда изучаю новые технологий',
 "Mavjuv qo'llanmalar soni va foydalanuvchilar soni"=>"Количество доступных гиды и количество пользователей",
 "Bilimingizni sinab ko'ring"=>'Проверьте свои знания',
 'Web dasturlash (bekend)'=>'Веб-программирование',
 'PHP dasturlash tili'=>'Язык программирования PHP',
'SQl tili (MYSQL baza)'=>'Язык SQl (база данных MYSQL)',
'Laravel framework'=>'Фреймворк Laravel',
'Python tili'=>'Язык Python',
'Elektron darslik'=>'Электронный учебник',
'100 dan ortiq misollar'=>'Более 100 примеров',
"Kodlarni ko'chirib olish"=>'Копировать коды',
"Ushbu elektron ta'lim dasturi veb-dasturlash va ob'ektga yo'naltirilgan ta'lim yo'nalishlarini o'z ichiga oladi. Veb-saytga to'liq kirish uchun siz ro'yxatdan o'tishingiz kerak."=>"Эта программа электронного обучения включает области веб-программирования и объектно-ориентированного обучения. Вам необходимо зарегистрироваться, чтобы иметь полный доступ к сайту.",
"Siz ushbu saytga tashrif buyurganingizni, dasturlashga qiziqishingizni anglatishingizdan qat'iy nazar, biz sizga bilimingizni kengaytirishga yordam beramiz."=>"Независимо от того, означает ли вы, что вы посещаете этот сайт, интересуетесь программированием, мы поможем вам расширить ваши знания.",
"Agar siz dasturlashni o'rganishni istasangiz, biz sizga yordam beramiz. Dasturlashni o'rganishga qo'yiladigan asosiy talablar:" => " Если вы хотите научиться программированию, мы вам поможем. Основные требования для обучения программированию:",
"Turli xil yo'nalish" => "Другое направление",
"FAKTLAR"=>"Факты",
"Foydalanuvchi" => "пользователь",
"Qo'llanmalar"=> "Гиды",
"Viedo darslar"=>"Видео уроки",
"BOG'LANISH" => "СВЯЗЬ",
"Ism" => "НАЗВАНИЕ",
 "Maqsad" => "Цель",
  "Xabar" => "Сообщение",
  "Yuborish" => "Отправить"
];